|read_encoder
PULSE1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
P_WRITE => dda_module:inst1.PULSE_WR1
NADV => inst3.IN0
DATA[0] <> enc_module:inst.D[0]
DATA[0] <> enc_module:inst5.D[0]
DATA[1] <> enc_module:inst.D[1]
DATA[1] <> enc_module:inst5.D[1]
DATA[2] <> enc_module:inst.D[2]
DATA[2] <> enc_module:inst5.D[2]
DATA[3] <> enc_module:inst.D[3]
DATA[3] <> enc_module:inst5.D[3]
DATA[4] <> enc_module:inst.D[4]
DATA[4] <> enc_module:inst5.D[4]
DATA[5] <> enc_module:inst.D[5]
DATA[5] <> enc_module:inst5.D[5]
DATA[6] <> enc_module:inst.D[6]
DATA[6] <> enc_module:inst5.D[6]
DATA[7] <> enc_module:inst.D[7]
DATA[7] <> enc_module:inst5.D[7]
DATA[8] <> enc_module:inst.D[8]
DATA[8] <> enc_module:inst5.D[8]
DATA[9] <> enc_module:inst.D[9]
DATA[9] <> enc_module:inst5.D[9]
DATA[10] <> enc_module:inst.D[10]
DATA[10] <> enc_module:inst5.D[10]
DATA[11] <> enc_module:inst.D[11]
DATA[11] <> enc_module:inst5.D[11]
DATA[12] <> enc_module:inst.D[12]
DATA[12] <> enc_module:inst5.D[12]
DATA[13] <> enc_module:inst.D[13]
DATA[13] <> enc_module:inst5.D[13]
DATA[14] <> enc_module:inst.D[14]
DATA[14] <> enc_module:inst5.D[14]
DATA[15] <> enc_module:inst.D[15]
DATA[15] <> enc_module:inst5.D[15]
NE1 => 74138:inst10.G2AN
NWE => dda_module:inst1.WR
CLK_20M => dda_module:inst1.CLK
CLK_20M => enc_module:inst.CLK
CLK_20M => enc_module:inst5.CLK
LSW1 => inst14.IN1
DIR1 <= DIR11.DB_MAX_OUTPUT_PORT_TYPE
PULSE2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
LSW2 => inst13.IN1
DIR2 <= DIR22.DB_MAX_OUTPUT_PORT_TYPE
PULSE3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
LSW3 => inst7.IN1
DIR3 <= DIR33.DB_MAX_OUTPUT_PORT_TYPE
P_BUSY <= dda_module:inst1.BUSY1
ENC_RST => enc_module:inst.ENC_RESET
ENC_RST => enc_module:inst5.ENC_RESET
ENC1[2] => enc_module:inst.ENC1B
ENC1[1] => enc_module:inst.ENC1A
ENC2[2] => enc_module:inst.ENC2B
ENC2[1] => enc_module:inst.ENC2A
NOE => enc_module:inst.RD
NOE => enc_module:inst5.RD
ENC3[2] => enc_module:inst5.ENC1B
ENC3[1] => enc_module:inst5.ENC1A


|read_encoder|dda_module:inst1
PULSE1 <= dda:inst2.pulse1
PULSE_WR1 => dda:inst2.WR
CLK => dda:inst2.clk
A[0] => 74138:inst1.A
A[1] => 74138:inst1.B
A[2] => 74138:inst1.C
CS => 74138:inst1.G2AN
WR => 74138:inst1.G2BN
D[0] => lpm_dff3:inst11.data[0]
D[0] => lpm_dff3:inst12.data[0]
D[0] => lpm_dff3:inst13.data[0]
D[0] => lpm_dff3:inst14.data[0]
D[1] => lpm_dff3:inst11.data[1]
D[1] => lpm_dff3:inst12.data[1]
D[1] => lpm_dff3:inst13.data[1]
D[1] => lpm_dff3:inst14.data[1]
D[2] => lpm_dff3:inst11.data[2]
D[2] => lpm_dff3:inst12.data[2]
D[2] => lpm_dff3:inst13.data[2]
D[2] => lpm_dff3:inst14.data[2]
D[3] => lpm_dff3:inst11.data[3]
D[3] => lpm_dff3:inst12.data[3]
D[3] => lpm_dff3:inst13.data[3]
D[3] => lpm_dff3:inst14.data[3]
D[4] => lpm_dff3:inst11.data[4]
D[4] => lpm_dff3:inst12.data[4]
D[4] => lpm_dff3:inst13.data[4]
D[4] => lpm_dff3:inst14.data[4]
D[5] => lpm_dff3:inst11.data[5]
D[5] => lpm_dff3:inst12.data[5]
D[5] => lpm_dff3:inst13.data[5]
D[5] => lpm_dff3:inst14.data[5]
D[6] => lpm_dff3:inst11.data[6]
D[6] => lpm_dff3:inst12.data[6]
D[6] => lpm_dff3:inst13.data[6]
D[6] => lpm_dff3:inst14.data[6]
D[7] => lpm_dff3:inst11.data[7]
D[7] => lpm_dff3:inst12.data[7]
D[7] => lpm_dff3:inst13.data[7]
D[7] => lpm_dff3:inst14.data[7]
D[8] => lpm_dff3:inst11.data[8]
D[8] => lpm_dff3:inst12.data[8]
D[8] => lpm_dff3:inst13.data[8]
D[8] => lpm_dff3:inst14.data[8]
D[9] => ~NO_FANOUT~
D[10] => ~NO_FANOUT~
D[11] => ~NO_FANOUT~
D[12] => ~NO_FANOUT~
D[13] => ~NO_FANOUT~
D[14] => ~NO_FANOUT~
D[15] => lpm_dff3:inst11.data[9]
D[15] => lpm_dff3:inst12.data[9]
D[15] => lpm_dff3:inst13.data[9]
D[15] => lpm_dff3:inst14.data[9]
DIR1 <= dda:inst2.dir1
PULSE2 <= dda:inst2.pulse2
DIR2 <= dda:inst2.dir2
PULSE3 <= dda:inst2.pulse3
DIR3 <= dda:inst2.dir3
PULSE4 <= dda:inst2.pulse4
DIR4 <= dda:inst2.dir4
BUSY1 <= dda:inst2.busy


|read_encoder|dda_module:inst1|dda:inst2
N1[0] => Ntemp1[0].DATAIN
N1[1] => Ntemp1[1].DATAIN
N1[2] => Ntemp1[2].DATAIN
N1[3] => Ntemp1[3].DATAIN
N1[4] => Ntemp1[4].DATAIN
N1[5] => Ntemp1[5].DATAIN
N1[6] => Ntemp1[6].DATAIN
N1[7] => Ntemp1[7].DATAIN
N1[8] => ~NO_FANOUT~
N1[9] => dirtemp1.DATAIN
N2[0] => Ntemp2[0].DATAIN
N2[1] => Ntemp2[1].DATAIN
N2[2] => Ntemp2[2].DATAIN
N2[3] => Ntemp2[3].DATAIN
N2[4] => Ntemp2[4].DATAIN
N2[5] => Ntemp2[5].DATAIN
N2[6] => Ntemp2[6].DATAIN
N2[7] => Ntemp2[7].DATAIN
N2[8] => ~NO_FANOUT~
N2[9] => dirtemp2.DATAIN
N3[0] => Ntemp3[0].DATAIN
N3[1] => Ntemp3[1].DATAIN
N3[2] => Ntemp3[2].DATAIN
N3[3] => Ntemp3[3].DATAIN
N3[4] => Ntemp3[4].DATAIN
N3[5] => Ntemp3[5].DATAIN
N3[6] => Ntemp3[6].DATAIN
N3[7] => Ntemp3[7].DATAIN
N3[8] => ~NO_FANOUT~
N3[9] => dirtemp3.DATAIN
N4[0] => Ntemp4[0].DATAIN
N4[1] => Ntemp4[1].DATAIN
N4[2] => Ntemp4[2].DATAIN
N4[3] => Ntemp4[3].DATAIN
N4[4] => Ntemp4[4].DATAIN
N4[5] => Ntemp4[5].DATAIN
N4[6] => Ntemp4[6].DATAIN
N4[7] => Ntemp4[7].DATAIN
N4[8] => ~NO_FANOUT~
N4[9] => dirtemp4.DATAIN
WR => pulse4~reg0.ACLR
WR => pulse3~reg0.ACLR
WR => pulse2~reg0.ACLR
WR => pulse1~reg0.ACLR
WR => acc4[0].PRESET
WR => acc4[1].ACLR
WR => acc4[2].ACLR
WR => acc4[3].ACLR
WR => acc4[4].PRESET
WR => acc4[5].PRESET
WR => acc4[6].ACLR
WR => acc4[7].ACLR
WR => acc4[8].ACLR
WR => acc3[0].PRESET
WR => acc3[1].ACLR
WR => acc3[2].ACLR
WR => acc3[3].ACLR
WR => acc3[4].PRESET
WR => acc3[5].PRESET
WR => acc3[6].ACLR
WR => acc3[7].ACLR
WR => acc3[8].ACLR
WR => acc2[0].PRESET
WR => acc2[1].ACLR
WR => acc2[2].ACLR
WR => acc2[3].ACLR
WR => acc2[4].PRESET
WR => acc2[5].PRESET
WR => acc2[6].ACLR
WR => acc2[7].ACLR
WR => acc2[8].ACLR
WR => acc1[0].PRESET
WR => acc1[1].ACLR
WR => acc1[2].ACLR
WR => acc1[3].ACLR
WR => acc1[4].PRESET
WR => acc1[5].PRESET
WR => acc1[6].ACLR
WR => acc1[7].ACLR
WR => acc1[8].ACLR
WR => clk5u.ACLR
WR => clk5u_cnt[0].ACLR
WR => clk5u_cnt[1].ACLR
WR => clk5u_cnt[2].ACLR
WR => clk5u_cnt[3].ACLR
WR => clk5u_cnt[4].ACLR
WR => clk5u_cnt[5].ACLR
WR => clk5u_cnt[6].ACLR
WR => clk5u_cnt[7].ACLR
WR => clk5u_cnt[8].ACLR
WR => clk_cnt[0].ACLR
WR => clk_cnt[1].ACLR
WR => clk_cnt[2].ACLR
WR => clk_cnt[3].ACLR
WR => clk_cnt[4].ACLR
WR => clk_cnt[5].ACLR
WR => clk_cnt[6].ACLR
WR => clk_cnt[7].ACLR
WR => busy~reg0.PRESET
WR => dirtemp4.LATCH_ENABLE
WR => Ntemp4[0].LATCH_ENABLE
WR => Ntemp4[1].LATCH_ENABLE
WR => Ntemp4[2].LATCH_ENABLE
WR => Ntemp4[3].LATCH_ENABLE
WR => Ntemp4[4].LATCH_ENABLE
WR => Ntemp4[5].LATCH_ENABLE
WR => Ntemp4[6].LATCH_ENABLE
WR => Ntemp4[7].LATCH_ENABLE
WR => dirtemp3.LATCH_ENABLE
WR => Ntemp3[0].LATCH_ENABLE
WR => Ntemp3[1].LATCH_ENABLE
WR => Ntemp3[2].LATCH_ENABLE
WR => Ntemp3[3].LATCH_ENABLE
WR => Ntemp3[4].LATCH_ENABLE
WR => Ntemp3[5].LATCH_ENABLE
WR => Ntemp3[6].LATCH_ENABLE
WR => Ntemp3[7].LATCH_ENABLE
WR => dirtemp2.LATCH_ENABLE
WR => Ntemp2[0].LATCH_ENABLE
WR => Ntemp2[1].LATCH_ENABLE
WR => Ntemp2[2].LATCH_ENABLE
WR => Ntemp2[3].LATCH_ENABLE
WR => Ntemp2[4].LATCH_ENABLE
WR => Ntemp2[5].LATCH_ENABLE
WR => Ntemp2[6].LATCH_ENABLE
WR => Ntemp2[7].LATCH_ENABLE
WR => dirtemp1.LATCH_ENABLE
WR => Ntemp1[0].LATCH_ENABLE
WR => Ntemp1[1].LATCH_ENABLE
WR => Ntemp1[2].LATCH_ENABLE
WR => Ntemp1[3].LATCH_ENABLE
WR => Ntemp1[4].LATCH_ENABLE
WR => Ntemp1[5].LATCH_ENABLE
WR => Ntemp1[6].LATCH_ENABLE
WR => Ntemp1[7].LATCH_ENABLE
WR => dir4~reg0.ENA
WR => dir1~reg0.ENA
WR => dir2~reg0.ENA
WR => dir3~reg0.ENA
clk => dir4~reg0.CLK
clk => dir3~reg0.CLK
clk => dir2~reg0.CLK
clk => dir1~reg0.CLK
clk => pulse4~reg0.CLK
clk => pulse3~reg0.CLK
clk => pulse2~reg0.CLK
clk => pulse1~reg0.CLK
clk => acc4[0].CLK
clk => acc4[1].CLK
clk => acc4[2].CLK
clk => acc4[3].CLK
clk => acc4[4].CLK
clk => acc4[5].CLK
clk => acc4[6].CLK
clk => acc4[7].CLK
clk => acc4[8].CLK
clk => acc3[0].CLK
clk => acc3[1].CLK
clk => acc3[2].CLK
clk => acc3[3].CLK
clk => acc3[4].CLK
clk => acc3[5].CLK
clk => acc3[6].CLK
clk => acc3[7].CLK
clk => acc3[8].CLK
clk => acc2[0].CLK
clk => acc2[1].CLK
clk => acc2[2].CLK
clk => acc2[3].CLK
clk => acc2[4].CLK
clk => acc2[5].CLK
clk => acc2[6].CLK
clk => acc2[7].CLK
clk => acc2[8].CLK
clk => acc1[0].CLK
clk => acc1[1].CLK
clk => acc1[2].CLK
clk => acc1[3].CLK
clk => acc1[4].CLK
clk => acc1[5].CLK
clk => acc1[6].CLK
clk => acc1[7].CLK
clk => acc1[8].CLK
clk => clk5u.CLK
clk => clk5u_cnt[0].CLK
clk => clk5u_cnt[1].CLK
clk => clk5u_cnt[2].CLK
clk => clk5u_cnt[3].CLK
clk => clk5u_cnt[4].CLK
clk => clk5u_cnt[5].CLK
clk => clk5u_cnt[6].CLK
clk => clk5u_cnt[7].CLK
clk => clk5u_cnt[8].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => busy~reg0.CLK
pulse1 <= pulse1~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir1 <= dir1~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse2 <= pulse2~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir2 <= dir2~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse3 <= pulse3~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir3 <= dir3~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse4 <= pulse4~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir4 <= dir4~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|read_encoder|dda_module:inst1|lpm_dff3:inst11
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|read_encoder|dda_module:inst1|lpm_dff3:inst11|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|read_encoder|dda_module:inst1|74138:inst1
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|read_encoder|dda_module:inst1|lpm_dff3:inst12
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|read_encoder|dda_module:inst1|lpm_dff3:inst12|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|read_encoder|dda_module:inst1|lpm_dff3:inst13
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|read_encoder|dda_module:inst1|lpm_dff3:inst13|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|read_encoder|dda_module:inst1|lpm_dff3:inst14
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|read_encoder|dda_module:inst1|lpm_dff3:inst14|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|read_encoder|74138:inst10
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|read_encoder|74373b:inst2
Q8 <= 74.DB_MAX_OUTPUT_PORT_TYPE
D8 => 19.DATAIN
G => 19.LATCH_ENABLE
G => 18.LATCH_ENABLE
G => 17.LATCH_ENABLE
G => 16.LATCH_ENABLE
G => 15.LATCH_ENABLE
G => 14.LATCH_ENABLE
G => 13.LATCH_ENABLE
G => 12.LATCH_ENABLE
OEN => 1.IN0
Q7 <= 73.DB_MAX_OUTPUT_PORT_TYPE
D7 => 18.DATAIN
Q6 <= 72.DB_MAX_OUTPUT_PORT_TYPE
D6 => 17.DATAIN
Q5 <= 71.DB_MAX_OUTPUT_PORT_TYPE
D5 => 16.DATAIN
Q4 <= 70.DB_MAX_OUTPUT_PORT_TYPE
D4 => 15.DATAIN
Q3 <= 69.DB_MAX_OUTPUT_PORT_TYPE
D3 => 14.DATAIN
Q2 <= 68.DB_MAX_OUTPUT_PORT_TYPE
D2 => 13.DATAIN
Q1 <= 67.DB_MAX_OUTPUT_PORT_TYPE
D1 => 12.DATAIN


|read_encoder|enc_module:inst
D[0] <> lpm_bustri0:inst16.tridata[0]
D[1] <> lpm_bustri0:inst16.tridata[1]
D[2] <> lpm_bustri0:inst16.tridata[2]
D[3] <> lpm_bustri0:inst16.tridata[3]
D[4] <> lpm_bustri0:inst16.tridata[4]
D[5] <> lpm_bustri0:inst16.tridata[5]
D[6] <> lpm_bustri0:inst16.tridata[6]
D[7] <> lpm_bustri0:inst16.tridata[7]
D[8] <> lpm_bustri0:inst16.tridata[8]
D[9] <> lpm_bustri0:inst16.tridata[9]
D[10] <> lpm_bustri0:inst16.tridata[10]
D[11] <> lpm_bustri0:inst16.tridata[11]
D[12] <> lpm_bustri0:inst16.tridata[12]
D[13] <> lpm_bustri0:inst16.tridata[13]
D[14] <> lpm_bustri0:inst16.tridata[14]
D[15] <> lpm_bustri0:inst16.tridata[15]
RD => inst11.IN0
CS => inst11.IN1
A0 => lpm_mux0:inst3.sel
ENC1A => encoder_filter:inst7.A
ENC1B => encoder_filter:inst7.B
ENC1Z => encoder_filter:inst7.Z
CLK => lpm_counter0:inst.clock
ENC_RESET => encoder:inst1.RST1
ENC_RESET => encoder:inst1.RST2
ENC2A => encoder_filter:inst8.A
ENC2B => encoder_filter:inst8.B
ENC2Z => encoder_filter:inst8.Z


|read_encoder|enc_module:inst|lpm_bustri0:inst16
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|read_encoder|enc_module:inst|lpm_bustri0:inst16|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|read_encoder|enc_module:inst|lpm_mux0:inst3
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data0x[8] => LPM_MUX:lpm_mux_component.DATA[0][8]
data0x[9] => LPM_MUX:lpm_mux_component.DATA[0][9]
data0x[10] => LPM_MUX:lpm_mux_component.DATA[0][10]
data0x[11] => LPM_MUX:lpm_mux_component.DATA[0][11]
data0x[12] => LPM_MUX:lpm_mux_component.DATA[0][12]
data0x[13] => LPM_MUX:lpm_mux_component.DATA[0][13]
data0x[14] => LPM_MUX:lpm_mux_component.DATA[0][14]
data0x[15] => LPM_MUX:lpm_mux_component.DATA[0][15]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data1x[8] => LPM_MUX:lpm_mux_component.DATA[1][8]
data1x[9] => LPM_MUX:lpm_mux_component.DATA[1][9]
data1x[10] => LPM_MUX:lpm_mux_component.DATA[1][10]
data1x[11] => LPM_MUX:lpm_mux_component.DATA[1][11]
data1x[12] => LPM_MUX:lpm_mux_component.DATA[1][12]
data1x[13] => LPM_MUX:lpm_mux_component.DATA[1][13]
data1x[14] => LPM_MUX:lpm_mux_component.DATA[1][14]
data1x[15] => LPM_MUX:lpm_mux_component.DATA[1][15]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]
result[8] <= LPM_MUX:lpm_mux_component.RESULT[8]
result[9] <= LPM_MUX:lpm_mux_component.RESULT[9]
result[10] <= LPM_MUX:lpm_mux_component.RESULT[10]
result[11] <= LPM_MUX:lpm_mux_component.RESULT[11]
result[12] <= LPM_MUX:lpm_mux_component.RESULT[12]
result[13] <= LPM_MUX:lpm_mux_component.RESULT[13]
result[14] <= LPM_MUX:lpm_mux_component.RESULT[14]
result[15] <= LPM_MUX:lpm_mux_component.RESULT[15]


|read_encoder|enc_module:inst|lpm_mux0:inst3|LPM_MUX:lpm_mux_component
data[0][0] => mux_fnd:auto_generated.data[0]
data[0][1] => mux_fnd:auto_generated.data[1]
data[0][2] => mux_fnd:auto_generated.data[2]
data[0][3] => mux_fnd:auto_generated.data[3]
data[0][4] => mux_fnd:auto_generated.data[4]
data[0][5] => mux_fnd:auto_generated.data[5]
data[0][6] => mux_fnd:auto_generated.data[6]
data[0][7] => mux_fnd:auto_generated.data[7]
data[0][8] => mux_fnd:auto_generated.data[8]
data[0][9] => mux_fnd:auto_generated.data[9]
data[0][10] => mux_fnd:auto_generated.data[10]
data[0][11] => mux_fnd:auto_generated.data[11]
data[0][12] => mux_fnd:auto_generated.data[12]
data[0][13] => mux_fnd:auto_generated.data[13]
data[0][14] => mux_fnd:auto_generated.data[14]
data[0][15] => mux_fnd:auto_generated.data[15]
data[1][0] => mux_fnd:auto_generated.data[16]
data[1][1] => mux_fnd:auto_generated.data[17]
data[1][2] => mux_fnd:auto_generated.data[18]
data[1][3] => mux_fnd:auto_generated.data[19]
data[1][4] => mux_fnd:auto_generated.data[20]
data[1][5] => mux_fnd:auto_generated.data[21]
data[1][6] => mux_fnd:auto_generated.data[22]
data[1][7] => mux_fnd:auto_generated.data[23]
data[1][8] => mux_fnd:auto_generated.data[24]
data[1][9] => mux_fnd:auto_generated.data[25]
data[1][10] => mux_fnd:auto_generated.data[26]
data[1][11] => mux_fnd:auto_generated.data[27]
data[1][12] => mux_fnd:auto_generated.data[28]
data[1][13] => mux_fnd:auto_generated.data[29]
data[1][14] => mux_fnd:auto_generated.data[30]
data[1][15] => mux_fnd:auto_generated.data[31]
sel[0] => mux_fnd:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_fnd:auto_generated.result[0]
result[1] <= mux_fnd:auto_generated.result[1]
result[2] <= mux_fnd:auto_generated.result[2]
result[3] <= mux_fnd:auto_generated.result[3]
result[4] <= mux_fnd:auto_generated.result[4]
result[5] <= mux_fnd:auto_generated.result[5]
result[6] <= mux_fnd:auto_generated.result[6]
result[7] <= mux_fnd:auto_generated.result[7]
result[8] <= mux_fnd:auto_generated.result[8]
result[9] <= mux_fnd:auto_generated.result[9]
result[10] <= mux_fnd:auto_generated.result[10]
result[11] <= mux_fnd:auto_generated.result[11]
result[12] <= mux_fnd:auto_generated.result[12]
result[13] <= mux_fnd:auto_generated.result[13]
result[14] <= mux_fnd:auto_generated.result[14]
result[15] <= mux_fnd:auto_generated.result[15]


|read_encoder|enc_module:inst|lpm_mux0:inst3|LPM_MUX:lpm_mux_component|mux_fnd:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|read_encoder|enc_module:inst|encoder:inst1
D1[0] <= lpm_counter1:inst.q[0]
D1[1] <= lpm_counter1:inst.q[1]
D1[2] <= lpm_counter1:inst.q[2]
D1[3] <= lpm_counter1:inst.q[3]
D1[4] <= lpm_counter1:inst.q[4]
D1[5] <= lpm_counter1:inst.q[5]
D1[6] <= lpm_counter1:inst.q[6]
D1[7] <= lpm_counter1:inst.q[7]
D1[8] <= lpm_counter1:inst.q[8]
D1[9] <= lpm_counter1:inst.q[9]
D1[10] <= lpm_counter1:inst.q[10]
D1[11] <= lpm_counter1:inst.q[11]
D1[12] <= lpm_counter1:inst.q[12]
D1[13] <= lpm_counter1:inst.q[13]
D1[14] <= lpm_counter1:inst.q[14]
D1[15] <= lpm_counter1:inst.q[15]
QEP1A => inst7.IN0
QEP1A => lpm_xor0:inst2.data0
QEP1A => inst4.DATAIN
CLK => inst1.IN0
QEP1B => inst5.DATAIN
QEP1B => lpm_xor0:inst2.data2
RST1 => lpm_counter1:inst.aclr
D2[0] <= lpm_counter1:inst3.q[0]
D2[1] <= lpm_counter1:inst3.q[1]
D2[2] <= lpm_counter1:inst3.q[2]
D2[3] <= lpm_counter1:inst3.q[3]
D2[4] <= lpm_counter1:inst3.q[4]
D2[5] <= lpm_counter1:inst3.q[5]
D2[6] <= lpm_counter1:inst3.q[6]
D2[7] <= lpm_counter1:inst3.q[7]
D2[8] <= lpm_counter1:inst3.q[8]
D2[9] <= lpm_counter1:inst3.q[9]
D2[10] <= lpm_counter1:inst3.q[10]
D2[11] <= lpm_counter1:inst3.q[11]
D2[12] <= lpm_counter1:inst3.q[12]
D2[13] <= lpm_counter1:inst3.q[13]
D2[14] <= lpm_counter1:inst3.q[14]
D2[15] <= lpm_counter1:inst3.q[15]
QEP2A => inst10.IN0
QEP2A => lpm_xor0:inst6.data0
QEP2A => inst8.DATAIN
QEP2B => inst9.DATAIN
QEP2B => lpm_xor0:inst6.data2
RST2 => lpm_counter1:inst3.aclr


|read_encoder|enc_module:inst|encoder:inst1|lpm_counter1:inst
aclr => lpm_counter:lpm_counter_component.aclr
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
updown => lpm_counter:lpm_counter_component.updown
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|read_encoder|enc_module:inst|encoder:inst1|lpm_counter1:inst|lpm_counter:lpm_counter_component
clock => cntr_t2h:auto_generated.clock
clk_en => cntr_t2h:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => cntr_t2h:auto_generated.updown
aclr => cntr_t2h:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t2h:auto_generated.q[0]
q[1] <= cntr_t2h:auto_generated.q[1]
q[2] <= cntr_t2h:auto_generated.q[2]
q[3] <= cntr_t2h:auto_generated.q[3]
q[4] <= cntr_t2h:auto_generated.q[4]
q[5] <= cntr_t2h:auto_generated.q[5]
q[6] <= cntr_t2h:auto_generated.q[6]
q[7] <= cntr_t2h:auto_generated.q[7]
q[8] <= cntr_t2h:auto_generated.q[8]
q[9] <= cntr_t2h:auto_generated.q[9]
q[10] <= cntr_t2h:auto_generated.q[10]
q[11] <= cntr_t2h:auto_generated.q[11]
q[12] <= cntr_t2h:auto_generated.q[12]
q[13] <= cntr_t2h:auto_generated.q[13]
q[14] <= cntr_t2h:auto_generated.q[14]
q[15] <= cntr_t2h:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|read_encoder|enc_module:inst|encoder:inst1|lpm_counter1:inst|lpm_counter:lpm_counter_component|cntr_t2h:auto_generated
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
aclr => counter_cella4.ACLR
aclr => counter_cella5.ACLR
aclr => counter_cella6.ACLR
aclr => counter_cella7.ACLR
aclr => counter_cella8.ACLR
aclr => counter_cella9.ACLR
aclr => counter_cella10.ACLR
aclr => counter_cella11.ACLR
aclr => counter_cella12.ACLR
aclr => counter_cella13.ACLR
aclr => counter_cella14.ACLR
aclr => counter_cella15.ACLR
clk_en => counter_cella0.IN0
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
q[14] <= counter_cella14.REGOUT
q[15] <= counter_cella15.REGOUT
updown => counter_cella0.DATAB
updown => counter_cella1.DATAB
updown => counter_cella2.DATAB
updown => counter_cella3.DATAB
updown => counter_cella4.DATAB
updown => counter_cella5.DATAB
updown => counter_cella6.DATAB
updown => counter_cella7.DATAB
updown => counter_cella8.DATAB
updown => counter_cella9.DATAB
updown => counter_cella10.DATAB
updown => counter_cella11.DATAB
updown => counter_cella12.DATAB
updown => counter_cella13.DATAB
updown => counter_cella14.DATAB
updown => counter_cella15.DATAB


|read_encoder|enc_module:inst|encoder:inst1|lpm_xor0:inst2
data0 => lpm_xor:lpm_xor_component.data[0][0]
data1 => lpm_xor:lpm_xor_component.data[1][0]
data2 => lpm_xor:lpm_xor_component.data[2][0]
data3 => lpm_xor:lpm_xor_component.data[3][0]
result <= lpm_xor:lpm_xor_component.result[0]


|read_encoder|enc_module:inst|encoder:inst1|lpm_xor0:inst2|lpm_xor:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[2][0] => xor_cascade[0][2].IN0
data[3][0] => xor_cascade[0][3].IN0
result[0] <= xor_cascade[0][3].DB_MAX_OUTPUT_PORT_TYPE


|read_encoder|enc_module:inst|encoder:inst1|lpm_counter1:inst3
aclr => lpm_counter:lpm_counter_component.aclr
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
updown => lpm_counter:lpm_counter_component.updown
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|read_encoder|enc_module:inst|encoder:inst1|lpm_counter1:inst3|lpm_counter:lpm_counter_component
clock => cntr_t2h:auto_generated.clock
clk_en => cntr_t2h:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => cntr_t2h:auto_generated.updown
aclr => cntr_t2h:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t2h:auto_generated.q[0]
q[1] <= cntr_t2h:auto_generated.q[1]
q[2] <= cntr_t2h:auto_generated.q[2]
q[3] <= cntr_t2h:auto_generated.q[3]
q[4] <= cntr_t2h:auto_generated.q[4]
q[5] <= cntr_t2h:auto_generated.q[5]
q[6] <= cntr_t2h:auto_generated.q[6]
q[7] <= cntr_t2h:auto_generated.q[7]
q[8] <= cntr_t2h:auto_generated.q[8]
q[9] <= cntr_t2h:auto_generated.q[9]
q[10] <= cntr_t2h:auto_generated.q[10]
q[11] <= cntr_t2h:auto_generated.q[11]
q[12] <= cntr_t2h:auto_generated.q[12]
q[13] <= cntr_t2h:auto_generated.q[13]
q[14] <= cntr_t2h:auto_generated.q[14]
q[15] <= cntr_t2h:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|read_encoder|enc_module:inst|encoder:inst1|lpm_counter1:inst3|lpm_counter:lpm_counter_component|cntr_t2h:auto_generated
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
aclr => counter_cella4.ACLR
aclr => counter_cella5.ACLR
aclr => counter_cella6.ACLR
aclr => counter_cella7.ACLR
aclr => counter_cella8.ACLR
aclr => counter_cella9.ACLR
aclr => counter_cella10.ACLR
aclr => counter_cella11.ACLR
aclr => counter_cella12.ACLR
aclr => counter_cella13.ACLR
aclr => counter_cella14.ACLR
aclr => counter_cella15.ACLR
clk_en => counter_cella0.IN0
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
q[14] <= counter_cella14.REGOUT
q[15] <= counter_cella15.REGOUT
updown => counter_cella0.DATAB
updown => counter_cella1.DATAB
updown => counter_cella2.DATAB
updown => counter_cella3.DATAB
updown => counter_cella4.DATAB
updown => counter_cella5.DATAB
updown => counter_cella6.DATAB
updown => counter_cella7.DATAB
updown => counter_cella8.DATAB
updown => counter_cella9.DATAB
updown => counter_cella10.DATAB
updown => counter_cella11.DATAB
updown => counter_cella12.DATAB
updown => counter_cella13.DATAB
updown => counter_cella14.DATAB
updown => counter_cella15.DATAB


|read_encoder|enc_module:inst|encoder:inst1|lpm_xor0:inst6
data0 => lpm_xor:lpm_xor_component.data[0][0]
data1 => lpm_xor:lpm_xor_component.data[1][0]
data2 => lpm_xor:lpm_xor_component.data[2][0]
data3 => lpm_xor:lpm_xor_component.data[3][0]
result <= lpm_xor:lpm_xor_component.result[0]


|read_encoder|enc_module:inst|encoder:inst1|lpm_xor0:inst6|lpm_xor:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[2][0] => xor_cascade[0][2].IN0
data[3][0] => xor_cascade[0][3].IN0
result[0] <= xor_cascade[0][3].DB_MAX_OUTPUT_PORT_TYPE


|read_encoder|enc_module:inst|encoder_filter:inst7
AF <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clk => inst1.CLK
clk => inst.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst8.CLK
clk => inst6.CLK
clk => inst9.CLK
clk => inst18.CLK
clk => inst12.CLK
clk => inst11.CLK
clk => inst13.CLK
clk => inst19.CLK
A => inst.DATAIN
BF <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B => inst6.DATAIN
ZF <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Z => inst11.DATAIN


|read_encoder|enc_module:inst|lpm_counter0:inst
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|read_encoder|enc_module:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_g7h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_g7h:auto_generated.q[0]
q[1] <= cntr_g7h:auto_generated.q[1]
q[2] <= cntr_g7h:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|read_encoder|enc_module:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_g7h:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT


|read_encoder|enc_module:inst|encoder_filter:inst8
AF <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clk => inst1.CLK
clk => inst.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst8.CLK
clk => inst6.CLK
clk => inst9.CLK
clk => inst18.CLK
clk => inst12.CLK
clk => inst11.CLK
clk => inst13.CLK
clk => inst19.CLK
A => inst.DATAIN
BF <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B => inst6.DATAIN
ZF <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Z => inst11.DATAIN


|read_encoder|74138:inst4
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|read_encoder|enc_module:inst5
D[0] <> lpm_bustri0:inst16.tridata[0]
D[1] <> lpm_bustri0:inst16.tridata[1]
D[2] <> lpm_bustri0:inst16.tridata[2]
D[3] <> lpm_bustri0:inst16.tridata[3]
D[4] <> lpm_bustri0:inst16.tridata[4]
D[5] <> lpm_bustri0:inst16.tridata[5]
D[6] <> lpm_bustri0:inst16.tridata[6]
D[7] <> lpm_bustri0:inst16.tridata[7]
D[8] <> lpm_bustri0:inst16.tridata[8]
D[9] <> lpm_bustri0:inst16.tridata[9]
D[10] <> lpm_bustri0:inst16.tridata[10]
D[11] <> lpm_bustri0:inst16.tridata[11]
D[12] <> lpm_bustri0:inst16.tridata[12]
D[13] <> lpm_bustri0:inst16.tridata[13]
D[14] <> lpm_bustri0:inst16.tridata[14]
D[15] <> lpm_bustri0:inst16.tridata[15]
RD => inst11.IN0
CS => inst11.IN1
A0 => lpm_mux0:inst3.sel
ENC1A => encoder_filter:inst7.A
ENC1B => encoder_filter:inst7.B
ENC1Z => encoder_filter:inst7.Z
CLK => lpm_counter0:inst.clock
ENC_RESET => encoder:inst1.RST1
ENC_RESET => encoder:inst1.RST2
ENC2A => encoder_filter:inst8.A
ENC2B => encoder_filter:inst8.B
ENC2Z => encoder_filter:inst8.Z


|read_encoder|enc_module:inst5|lpm_bustri0:inst16
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|read_encoder|enc_module:inst5|lpm_bustri0:inst16|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|read_encoder|enc_module:inst5|lpm_mux0:inst3
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data0x[8] => LPM_MUX:lpm_mux_component.DATA[0][8]
data0x[9] => LPM_MUX:lpm_mux_component.DATA[0][9]
data0x[10] => LPM_MUX:lpm_mux_component.DATA[0][10]
data0x[11] => LPM_MUX:lpm_mux_component.DATA[0][11]
data0x[12] => LPM_MUX:lpm_mux_component.DATA[0][12]
data0x[13] => LPM_MUX:lpm_mux_component.DATA[0][13]
data0x[14] => LPM_MUX:lpm_mux_component.DATA[0][14]
data0x[15] => LPM_MUX:lpm_mux_component.DATA[0][15]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data1x[8] => LPM_MUX:lpm_mux_component.DATA[1][8]
data1x[9] => LPM_MUX:lpm_mux_component.DATA[1][9]
data1x[10] => LPM_MUX:lpm_mux_component.DATA[1][10]
data1x[11] => LPM_MUX:lpm_mux_component.DATA[1][11]
data1x[12] => LPM_MUX:lpm_mux_component.DATA[1][12]
data1x[13] => LPM_MUX:lpm_mux_component.DATA[1][13]
data1x[14] => LPM_MUX:lpm_mux_component.DATA[1][14]
data1x[15] => LPM_MUX:lpm_mux_component.DATA[1][15]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]
result[8] <= LPM_MUX:lpm_mux_component.RESULT[8]
result[9] <= LPM_MUX:lpm_mux_component.RESULT[9]
result[10] <= LPM_MUX:lpm_mux_component.RESULT[10]
result[11] <= LPM_MUX:lpm_mux_component.RESULT[11]
result[12] <= LPM_MUX:lpm_mux_component.RESULT[12]
result[13] <= LPM_MUX:lpm_mux_component.RESULT[13]
result[14] <= LPM_MUX:lpm_mux_component.RESULT[14]
result[15] <= LPM_MUX:lpm_mux_component.RESULT[15]


|read_encoder|enc_module:inst5|lpm_mux0:inst3|LPM_MUX:lpm_mux_component
data[0][0] => mux_fnd:auto_generated.data[0]
data[0][1] => mux_fnd:auto_generated.data[1]
data[0][2] => mux_fnd:auto_generated.data[2]
data[0][3] => mux_fnd:auto_generated.data[3]
data[0][4] => mux_fnd:auto_generated.data[4]
data[0][5] => mux_fnd:auto_generated.data[5]
data[0][6] => mux_fnd:auto_generated.data[6]
data[0][7] => mux_fnd:auto_generated.data[7]
data[0][8] => mux_fnd:auto_generated.data[8]
data[0][9] => mux_fnd:auto_generated.data[9]
data[0][10] => mux_fnd:auto_generated.data[10]
data[0][11] => mux_fnd:auto_generated.data[11]
data[0][12] => mux_fnd:auto_generated.data[12]
data[0][13] => mux_fnd:auto_generated.data[13]
data[0][14] => mux_fnd:auto_generated.data[14]
data[0][15] => mux_fnd:auto_generated.data[15]
data[1][0] => mux_fnd:auto_generated.data[16]
data[1][1] => mux_fnd:auto_generated.data[17]
data[1][2] => mux_fnd:auto_generated.data[18]
data[1][3] => mux_fnd:auto_generated.data[19]
data[1][4] => mux_fnd:auto_generated.data[20]
data[1][5] => mux_fnd:auto_generated.data[21]
data[1][6] => mux_fnd:auto_generated.data[22]
data[1][7] => mux_fnd:auto_generated.data[23]
data[1][8] => mux_fnd:auto_generated.data[24]
data[1][9] => mux_fnd:auto_generated.data[25]
data[1][10] => mux_fnd:auto_generated.data[26]
data[1][11] => mux_fnd:auto_generated.data[27]
data[1][12] => mux_fnd:auto_generated.data[28]
data[1][13] => mux_fnd:auto_generated.data[29]
data[1][14] => mux_fnd:auto_generated.data[30]
data[1][15] => mux_fnd:auto_generated.data[31]
sel[0] => mux_fnd:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_fnd:auto_generated.result[0]
result[1] <= mux_fnd:auto_generated.result[1]
result[2] <= mux_fnd:auto_generated.result[2]
result[3] <= mux_fnd:auto_generated.result[3]
result[4] <= mux_fnd:auto_generated.result[4]
result[5] <= mux_fnd:auto_generated.result[5]
result[6] <= mux_fnd:auto_generated.result[6]
result[7] <= mux_fnd:auto_generated.result[7]
result[8] <= mux_fnd:auto_generated.result[8]
result[9] <= mux_fnd:auto_generated.result[9]
result[10] <= mux_fnd:auto_generated.result[10]
result[11] <= mux_fnd:auto_generated.result[11]
result[12] <= mux_fnd:auto_generated.result[12]
result[13] <= mux_fnd:auto_generated.result[13]
result[14] <= mux_fnd:auto_generated.result[14]
result[15] <= mux_fnd:auto_generated.result[15]


|read_encoder|enc_module:inst5|lpm_mux0:inst3|LPM_MUX:lpm_mux_component|mux_fnd:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|read_encoder|enc_module:inst5|encoder:inst1
D1[0] <= lpm_counter1:inst.q[0]
D1[1] <= lpm_counter1:inst.q[1]
D1[2] <= lpm_counter1:inst.q[2]
D1[3] <= lpm_counter1:inst.q[3]
D1[4] <= lpm_counter1:inst.q[4]
D1[5] <= lpm_counter1:inst.q[5]
D1[6] <= lpm_counter1:inst.q[6]
D1[7] <= lpm_counter1:inst.q[7]
D1[8] <= lpm_counter1:inst.q[8]
D1[9] <= lpm_counter1:inst.q[9]
D1[10] <= lpm_counter1:inst.q[10]
D1[11] <= lpm_counter1:inst.q[11]
D1[12] <= lpm_counter1:inst.q[12]
D1[13] <= lpm_counter1:inst.q[13]
D1[14] <= lpm_counter1:inst.q[14]
D1[15] <= lpm_counter1:inst.q[15]
QEP1A => inst7.IN0
QEP1A => lpm_xor0:inst2.data0
QEP1A => inst4.DATAIN
CLK => inst1.IN0
QEP1B => inst5.DATAIN
QEP1B => lpm_xor0:inst2.data2
RST1 => lpm_counter1:inst.aclr
D2[0] <= lpm_counter1:inst3.q[0]
D2[1] <= lpm_counter1:inst3.q[1]
D2[2] <= lpm_counter1:inst3.q[2]
D2[3] <= lpm_counter1:inst3.q[3]
D2[4] <= lpm_counter1:inst3.q[4]
D2[5] <= lpm_counter1:inst3.q[5]
D2[6] <= lpm_counter1:inst3.q[6]
D2[7] <= lpm_counter1:inst3.q[7]
D2[8] <= lpm_counter1:inst3.q[8]
D2[9] <= lpm_counter1:inst3.q[9]
D2[10] <= lpm_counter1:inst3.q[10]
D2[11] <= lpm_counter1:inst3.q[11]
D2[12] <= lpm_counter1:inst3.q[12]
D2[13] <= lpm_counter1:inst3.q[13]
D2[14] <= lpm_counter1:inst3.q[14]
D2[15] <= lpm_counter1:inst3.q[15]
QEP2A => inst10.IN0
QEP2A => lpm_xor0:inst6.data0
QEP2A => inst8.DATAIN
QEP2B => inst9.DATAIN
QEP2B => lpm_xor0:inst6.data2
RST2 => lpm_counter1:inst3.aclr


|read_encoder|enc_module:inst5|encoder:inst1|lpm_counter1:inst
aclr => lpm_counter:lpm_counter_component.aclr
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
updown => lpm_counter:lpm_counter_component.updown
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|read_encoder|enc_module:inst5|encoder:inst1|lpm_counter1:inst|lpm_counter:lpm_counter_component
clock => cntr_t2h:auto_generated.clock
clk_en => cntr_t2h:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => cntr_t2h:auto_generated.updown
aclr => cntr_t2h:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t2h:auto_generated.q[0]
q[1] <= cntr_t2h:auto_generated.q[1]
q[2] <= cntr_t2h:auto_generated.q[2]
q[3] <= cntr_t2h:auto_generated.q[3]
q[4] <= cntr_t2h:auto_generated.q[4]
q[5] <= cntr_t2h:auto_generated.q[5]
q[6] <= cntr_t2h:auto_generated.q[6]
q[7] <= cntr_t2h:auto_generated.q[7]
q[8] <= cntr_t2h:auto_generated.q[8]
q[9] <= cntr_t2h:auto_generated.q[9]
q[10] <= cntr_t2h:auto_generated.q[10]
q[11] <= cntr_t2h:auto_generated.q[11]
q[12] <= cntr_t2h:auto_generated.q[12]
q[13] <= cntr_t2h:auto_generated.q[13]
q[14] <= cntr_t2h:auto_generated.q[14]
q[15] <= cntr_t2h:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|read_encoder|enc_module:inst5|encoder:inst1|lpm_counter1:inst|lpm_counter:lpm_counter_component|cntr_t2h:auto_generated
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
aclr => counter_cella4.ACLR
aclr => counter_cella5.ACLR
aclr => counter_cella6.ACLR
aclr => counter_cella7.ACLR
aclr => counter_cella8.ACLR
aclr => counter_cella9.ACLR
aclr => counter_cella10.ACLR
aclr => counter_cella11.ACLR
aclr => counter_cella12.ACLR
aclr => counter_cella13.ACLR
aclr => counter_cella14.ACLR
aclr => counter_cella15.ACLR
clk_en => counter_cella0.IN0
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
q[14] <= counter_cella14.REGOUT
q[15] <= counter_cella15.REGOUT
updown => counter_cella0.DATAB
updown => counter_cella1.DATAB
updown => counter_cella2.DATAB
updown => counter_cella3.DATAB
updown => counter_cella4.DATAB
updown => counter_cella5.DATAB
updown => counter_cella6.DATAB
updown => counter_cella7.DATAB
updown => counter_cella8.DATAB
updown => counter_cella9.DATAB
updown => counter_cella10.DATAB
updown => counter_cella11.DATAB
updown => counter_cella12.DATAB
updown => counter_cella13.DATAB
updown => counter_cella14.DATAB
updown => counter_cella15.DATAB


|read_encoder|enc_module:inst5|encoder:inst1|lpm_xor0:inst2
data0 => lpm_xor:lpm_xor_component.data[0][0]
data1 => lpm_xor:lpm_xor_component.data[1][0]
data2 => lpm_xor:lpm_xor_component.data[2][0]
data3 => lpm_xor:lpm_xor_component.data[3][0]
result <= lpm_xor:lpm_xor_component.result[0]


|read_encoder|enc_module:inst5|encoder:inst1|lpm_xor0:inst2|lpm_xor:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[2][0] => xor_cascade[0][2].IN0
data[3][0] => xor_cascade[0][3].IN0
result[0] <= xor_cascade[0][3].DB_MAX_OUTPUT_PORT_TYPE


|read_encoder|enc_module:inst5|encoder:inst1|lpm_counter1:inst3
aclr => lpm_counter:lpm_counter_component.aclr
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
updown => lpm_counter:lpm_counter_component.updown
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|read_encoder|enc_module:inst5|encoder:inst1|lpm_counter1:inst3|lpm_counter:lpm_counter_component
clock => cntr_t2h:auto_generated.clock
clk_en => cntr_t2h:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => cntr_t2h:auto_generated.updown
aclr => cntr_t2h:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_t2h:auto_generated.q[0]
q[1] <= cntr_t2h:auto_generated.q[1]
q[2] <= cntr_t2h:auto_generated.q[2]
q[3] <= cntr_t2h:auto_generated.q[3]
q[4] <= cntr_t2h:auto_generated.q[4]
q[5] <= cntr_t2h:auto_generated.q[5]
q[6] <= cntr_t2h:auto_generated.q[6]
q[7] <= cntr_t2h:auto_generated.q[7]
q[8] <= cntr_t2h:auto_generated.q[8]
q[9] <= cntr_t2h:auto_generated.q[9]
q[10] <= cntr_t2h:auto_generated.q[10]
q[11] <= cntr_t2h:auto_generated.q[11]
q[12] <= cntr_t2h:auto_generated.q[12]
q[13] <= cntr_t2h:auto_generated.q[13]
q[14] <= cntr_t2h:auto_generated.q[14]
q[15] <= cntr_t2h:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|read_encoder|enc_module:inst5|encoder:inst1|lpm_counter1:inst3|lpm_counter:lpm_counter_component|cntr_t2h:auto_generated
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
aclr => counter_cella4.ACLR
aclr => counter_cella5.ACLR
aclr => counter_cella6.ACLR
aclr => counter_cella7.ACLR
aclr => counter_cella8.ACLR
aclr => counter_cella9.ACLR
aclr => counter_cella10.ACLR
aclr => counter_cella11.ACLR
aclr => counter_cella12.ACLR
aclr => counter_cella13.ACLR
aclr => counter_cella14.ACLR
aclr => counter_cella15.ACLR
clk_en => counter_cella0.IN0
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
q[14] <= counter_cella14.REGOUT
q[15] <= counter_cella15.REGOUT
updown => counter_cella0.DATAB
updown => counter_cella1.DATAB
updown => counter_cella2.DATAB
updown => counter_cella3.DATAB
updown => counter_cella4.DATAB
updown => counter_cella5.DATAB
updown => counter_cella6.DATAB
updown => counter_cella7.DATAB
updown => counter_cella8.DATAB
updown => counter_cella9.DATAB
updown => counter_cella10.DATAB
updown => counter_cella11.DATAB
updown => counter_cella12.DATAB
updown => counter_cella13.DATAB
updown => counter_cella14.DATAB
updown => counter_cella15.DATAB


|read_encoder|enc_module:inst5|encoder:inst1|lpm_xor0:inst6
data0 => lpm_xor:lpm_xor_component.data[0][0]
data1 => lpm_xor:lpm_xor_component.data[1][0]
data2 => lpm_xor:lpm_xor_component.data[2][0]
data3 => lpm_xor:lpm_xor_component.data[3][0]
result <= lpm_xor:lpm_xor_component.result[0]


|read_encoder|enc_module:inst5|encoder:inst1|lpm_xor0:inst6|lpm_xor:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[2][0] => xor_cascade[0][2].IN0
data[3][0] => xor_cascade[0][3].IN0
result[0] <= xor_cascade[0][3].DB_MAX_OUTPUT_PORT_TYPE


|read_encoder|enc_module:inst5|encoder_filter:inst7
AF <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clk => inst1.CLK
clk => inst.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst8.CLK
clk => inst6.CLK
clk => inst9.CLK
clk => inst18.CLK
clk => inst12.CLK
clk => inst11.CLK
clk => inst13.CLK
clk => inst19.CLK
A => inst.DATAIN
BF <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B => inst6.DATAIN
ZF <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Z => inst11.DATAIN


|read_encoder|enc_module:inst5|lpm_counter0:inst
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|read_encoder|enc_module:inst5|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_g7h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_g7h:auto_generated.q[0]
q[1] <= cntr_g7h:auto_generated.q[1]
q[2] <= cntr_g7h:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|read_encoder|enc_module:inst5|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_g7h:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT


|read_encoder|enc_module:inst5|encoder_filter:inst8
AF <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clk => inst1.CLK
clk => inst.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst8.CLK
clk => inst6.CLK
clk => inst9.CLK
clk => inst18.CLK
clk => inst12.CLK
clk => inst11.CLK
clk => inst13.CLK
clk => inst19.CLK
A => inst.DATAIN
BF <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B => inst6.DATAIN
ZF <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Z => inst11.DATAIN


