Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
45
3403
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
altsyn.lmf
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
dda_module
# storage
db|read_encoder.(1).cnf
db|read_encoder.(1).cnf
# case_insensitive
# source_file
dda_module.bdf
8e047db45c956fa469e84cd6b451e57
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
dda_module:inst1
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
dda
# storage
db|read_encoder.(2).cnf
db|read_encoder.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
dda.v
64245c42fcbdee2f139c0818ceb60d1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
Nmax
50
PARAMETER_UNSIGNED_DEC
USR
Nmax1
49
PARAMETER_UNSIGNED_DEC
USR
Nmax2
100
PARAMETER_UNSIGNED_DEC
USR
}
# hierarchies {
dda_module:inst1|dda:inst2
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
lpm_dff3
# storage
db|read_encoder.(3).cnf
db|read_encoder.(3).cnf
# case_insensitive
# source_file
lpm_dff3.tdf
6b4f54b741cf9ec53d81ad278eac92
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
dda_module:inst1|lpm_dff3:inst11
dda_module:inst1|lpm_dff3:inst12
dda_module:inst1|lpm_dff3:inst13
dda_module:inst1|lpm_dff3:inst14
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
lpm_ff
# storage
db|read_encoder.(4).cnf
db|read_encoder.(4).cnf
# case_insensitive
# source_file
|programs|quartus|quartus|libraries|megafunctions|lpm_ff.tdf
6f1796a38d8b519cf7b8f38b5da1ac5b
7
# user_parameter {
LPM_WIDTH
10
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
dda_module:inst1|lpm_dff3:inst11|lpm_ff:lpm_ff_component
dda_module:inst1|lpm_dff3:inst12|lpm_ff:lpm_ff_component
dda_module:inst1|lpm_dff3:inst13|lpm_ff:lpm_ff_component
dda_module:inst1|lpm_dff3:inst14|lpm_ff:lpm_ff_component
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
74138
# storage
db|read_encoder.(5).cnf
db|read_encoder.(5).cnf
# case_insensitive
# source_file
|programs|quartus|quartus|libraries|others|maxplus2|74138.bdf
32dc8fd1db23180dae8214abe35379
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
dda_module:inst1|74138:inst1
74138:inst10
74138:inst4
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
74373b
# storage
db|read_encoder.(6).cnf
db|read_encoder.(6).cnf
# case_insensitive
# source_file
|programs|quartus|quartus|libraries|others|maxplus2|74373b.bdf
d7cf7a2eb6287c239633702b398a51cd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74373b:inst2
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
enc_module
# storage
db|read_encoder.(7).cnf
db|read_encoder.(7).cnf
# case_insensitive
# source_file
enc_module.bdf
a99aab6ea237ce759bbd70b8773dc69
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
enc_module:inst
enc_module:inst5
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|read_encoder.(8).cnf
db|read_encoder.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri0.vhd
68c59012de195884fac8f9b6b83b48
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
enc_module:inst|lpm_bustri0:inst16
enc_module:inst5|lpm_bustri0:inst16
}
# lmf
|programs|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|read_encoder.(9).cnf
db|read_encoder.(9).cnf
# case_insensitive
# source_file
|programs|quartus|quartus|libraries|megafunctions|lpm_bustri.tdf
8143c11353809b678e4994d13be28a
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata15
-1
3
tridata14
-1
3
tridata13
-1
3
tridata12
-1
3
tridata11
-1
3
tridata10
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
enc_module:inst|lpm_bustri0:inst16|lpm_bustri:lpm_bustri_component
enc_module:inst5|lpm_bustri0:inst16|lpm_bustri:lpm_bustri_component
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|read_encoder.(10).cnf
db|read_encoder.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mux0.vhd
a5d7e0daea37565823d48ac9f2bedda8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
enc_module:inst|lpm_mux0:inst3
enc_module:inst5|lpm_mux0:inst3
}
# lmf
|programs|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|read_encoder.(11).cnf
db|read_encoder.(11).cnf
# case_insensitive
# source_file
|programs|quartus|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_fnd
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL0
-1
3
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# hierarchies {
enc_module:inst|lpm_mux0:inst3|lpm_mux:lpm_mux_component
enc_module:inst5|lpm_mux0:inst3|lpm_mux:lpm_mux_component
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
mux_fnd
# storage
db|read_encoder.(12).cnf
db|read_encoder.(12).cnf
# case_insensitive
# source_file
db|mux_fnd.tdf
833c31ce8a6f1ef769436a2b6d2724
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
enc_module:inst|lpm_mux0:inst3|lpm_mux:lpm_mux_component|mux_fnd:auto_generated
enc_module:inst5|lpm_mux0:inst3|lpm_mux:lpm_mux_component|mux_fnd:auto_generated
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
encoder
# storage
db|read_encoder.(13).cnf
db|read_encoder.(13).cnf
# case_insensitive
# source_file
encoder.bdf
7ebd25cc8549b4984452a678cbed9044
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
enc_module:inst|encoder:inst1
enc_module:inst5|encoder:inst1
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|read_encoder.(14).cnf
db|read_encoder.(14).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
4cc165981f4d988c43e2c92b3c7f534
7
# used_port {
updown
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
enc_module:inst|encoder:inst1|lpm_counter1:inst
enc_module:inst|encoder:inst1|lpm_counter1:inst3
enc_module:inst5|encoder:inst1|lpm_counter1:inst
enc_module:inst5|encoder:inst1|lpm_counter1:inst3
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
lpm_counter
# storage
db|read_encoder.(15).cnf
db|read_encoder.(15).cnf
# case_insensitive
# source_file
|programs|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_USED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_t2h
PARAMETER_UNKNOWN
USR
}
# used_port {
updown
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# hierarchies {
enc_module:inst|encoder:inst1|lpm_counter1:inst|lpm_counter:lpm_counter_component
enc_module:inst|encoder:inst1|lpm_counter1:inst3|lpm_counter:lpm_counter_component
enc_module:inst5|encoder:inst1|lpm_counter1:inst|lpm_counter:lpm_counter_component
enc_module:inst5|encoder:inst1|lpm_counter1:inst3|lpm_counter:lpm_counter_component
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
cntr_t2h
# storage
db|read_encoder.(16).cnf
db|read_encoder.(16).cnf
# case_insensitive
# source_file
db|cntr_t2h.tdf
d4b5d53d28cef3aa6435ebcaccd83847
7
# used_port {
updown
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# hierarchies {
enc_module:inst|encoder:inst1|lpm_counter1:inst|lpm_counter:lpm_counter_component|cntr_t2h:auto_generated
enc_module:inst|encoder:inst1|lpm_counter1:inst3|lpm_counter:lpm_counter_component|cntr_t2h:auto_generated
enc_module:inst5|encoder:inst1|lpm_counter1:inst|lpm_counter:lpm_counter_component|cntr_t2h:auto_generated
enc_module:inst5|encoder:inst1|lpm_counter1:inst3|lpm_counter:lpm_counter_component|cntr_t2h:auto_generated
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
lpm_xor0
# storage
db|read_encoder.(17).cnf
db|read_encoder.(17).cnf
# case_insensitive
# source_file
lpm_xor0.tdf
a6b5b6b4b8a027c69ed3745726174d9
7
# used_port {
result
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_xor.inc
526536b724d5f608db77a5d9557c5
}
# hierarchies {
enc_module:inst|encoder:inst1|lpm_xor0:inst2
enc_module:inst|encoder:inst1|lpm_xor0:inst6
enc_module:inst5|encoder:inst1|lpm_xor0:inst2
enc_module:inst5|encoder:inst1|lpm_xor0:inst6
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
lpm_xor
# storage
db|read_encoder.(18).cnf
db|read_encoder.(18).cnf
# case_insensitive
# source_file
|programs|quartus|quartus|libraries|megafunctions|lpm_xor.tdf
50b371f29654dff12ba9fe77a68b3329
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
4
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data3_0
-1
3
data2_0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# hierarchies {
enc_module:inst|encoder:inst1|lpm_xor0:inst2|lpm_xor:lpm_xor_component
enc_module:inst|encoder:inst1|lpm_xor0:inst6|lpm_xor:lpm_xor_component
enc_module:inst5|encoder:inst1|lpm_xor0:inst2|lpm_xor:lpm_xor_component
enc_module:inst5|encoder:inst1|lpm_xor0:inst6|lpm_xor:lpm_xor_component
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
encoder_filter
# storage
db|read_encoder.(19).cnf
db|read_encoder.(19).cnf
# case_insensitive
# source_file
encoder_filter.bdf
30ed28731b0d4b4ffc113ee4403f98
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
enc_module:inst|encoder_filter:inst7
enc_module:inst|encoder_filter:inst8
enc_module:inst5|encoder_filter:inst7
enc_module:inst5|encoder_filter:inst8
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|read_encoder.(20).cnf
db|read_encoder.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter0.vhd
7a426eabcf7d77fbb7de8fb1bc7a3d4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
enc_module:inst|lpm_counter0:inst
enc_module:inst5|lpm_counter0:inst
}
# lmf
|programs|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|read_encoder.(21).cnf
db|read_encoder.(21).cnf
# case_insensitive
# source_file
|programs|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_g7h
PARAMETER_UNKNOWN
USR
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
enc_module:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component
enc_module:inst5|lpm_counter0:inst|lpm_counter:lpm_counter_component
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
cntr_g7h
# storage
db|read_encoder.(22).cnf
db|read_encoder.(22).cnf
# case_insensitive
# source_file
db|cntr_g7h.tdf
48f290703aacb372b7f73fc03e86630
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
enc_module:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_g7h:auto_generated
enc_module:inst5|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_g7h:auto_generated
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# entity
read_encoder
# storage
db|read_encoder.(0).cnf
db|read_encoder.(0).cnf
# case_insensitive
# source_file
read_encoder.bdf
ed5c6059ac91c650a696f8efd73310
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# lmf
|programs|quartus|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# complete
