--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\system_stm32f4xx.o"
".\objects\system_timetick.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\utils.o"
".\objects\gpio.o"
".\objects\adc.o"
".\objects\eeprom_i2c.o"
".\objects\fsmc.o"
".\objects\pwm.o"
".\objects\srf05.o"
".\objects\uart.o"
".\objects\control.o"
--strict --scatter ".\Objects\Vidu2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Vidu2.map" -o .\Objects\Vidu2.axf